Origin creator/Views/OriginMainMenuView.xaml

<UserControl
    x:Class="Origin_creator.OriginMainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Origin_creator"
    xmlns:viewModels="clr-namespace:Origin_creator.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:xamlInverter="clr-namespace:XamlInverter;assembly=XamlInverter"
    MinWidth="600" d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    MinHeight="400"
    d:DesignHeight="675"
    d:DesignWidth="1240"
    mc:Ignorable="d"  >
    <UserControl.Resources>
        <xamlInverter:BooleanValueInverter x:Key="Inverter" />
    </UserControl.Resources>
    
    <!-- This Template would set the color of disabled buttons but its to complicated for the time being.
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock x:Name="ButtonContent" Padding="5">
                            <ContentPresenter />
                        </TextBlock>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter 
                                    Property="Foreground"
                                    TargetName="ButtonContent"
                                    Value="#98887E"/>
                                <Setter 
                                    Property="Background"
                                    TargetName="ButtonContent"
                                    Value="#789A9B"/>
                             </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" MinWidth="250" />
            <ColumnDefinition Width="*" MinWidth="150" />
            <ColumnDefinition Width="1*" MinWidth="150" />
            <ColumnDefinition Width="1*" MinWidth="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" MinHeight="150" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewModels:SelectablePowerViewModel}">
                <local:SelectablePower/>
            </DataTemplate>
        </Grid.Resources>

        <!--  Origin Name  -->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4">
            <TextBlock
                FontSize="25"
                Text="{Binding TxtOriginName}" Margin="5"/>
            <Image Source="{Binding ItemIconPath}" Margin="5"></Image>
        </StackPanel>
        <Rectangle
            Grid.ColumnSpan="4"
            Height="3"
            VerticalAlignment="Bottom"
            Fill="#93C5C7" />

        <!--  Origin Beschreibung  -->
        <TextBlock
            Grid.Row="1"
            Margin="5"
            Text="Description" />
        <TextBox
            Text="{Binding TxtOriginDescription}"
            Grid.Row="1"
            Margin="5,25,5,5"
            Background="#4E797A"
            BorderBrush="#93C5C7"
            BorderThickness="2"
            TextWrapping="Wrap"
            IsReadOnly="{Binding ReadonlyMode}"/>


        <WrapPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,20,5,0">
            <!--  Origin Auswirkung  -->
            <StackPanel Margin="5">
                <TextBlock Text="Impact:" />
                <xctk:ByteUpDown
                    MinWidth="60"
                    Background="#4E797A"
                    BorderBrush="#93C5C7"
                    BorderThickness="2"
                    Maximum="3"
                    Minimum="1"
                    Value="{Binding Impact}" 
                    IsReadOnly="{Binding ReadonlyMode}"/>
            </StackPanel>

            <!--  Origin Icon  -->
            <StackPanel Margin="5">
                <TextBlock Text="Icon:" />
                <ComboBox MinWidth="60" SelectedItem="{Binding SelectedIcon}" ItemsSource="{Binding ListIconsName}" IsEnabled="{Binding ReadonlyMode, Converter={StaticResource Inverter}}">
                </ComboBox>
            </StackPanel>
        </WrapPanel>

        <!--  Origin Kräte -Menu  -->
        <Grid
            Grid.Row="2"
            Margin="5"
            Background="#474747">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <!--  Name  -->
                <RowDefinition Height="*" />
                <!--  Werte  -->
                <RowDefinition Height="80"/>
                <!--  Bearbeitungs buttons  -->
            </Grid.RowDefinitions>

            <!--  Kräfte Name  -->
            <TextBlock
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                FontSize="20"
                Text="{Binding TxtPowerName}" />
            <Rectangle
                Height="3"
                Margin="10,0"
                VerticalAlignment="Bottom"
                Fill="#93C5C7" />

            <!--  Kräfte Werte  -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <WrapPanel>
                    <StackPanel Margin="5">
                        <!--  Kräfte Beschreibung  -->
                        <TextBlock Text="Description" />
                        <TextBox
                            MinWidth="100"
                            MinHeight="60"
                            MaxWidth="300"
                            Background="#4E797A"
                            BorderBrush="#93C5C7"
                            BorderThickness="2"
                            Text="{Binding TxtPowerDescription}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel Margin="5" VerticalAlignment="Bottom">
                        <!--  Kräfte Typ  -->
                        <TextBlock Text="Type" />
                        <TextBox
                            MinWidth="100"
                            Background="#4E797A"
                            BorderBrush="#93C5C7"
                            BorderThickness="2"
                            Text="{Binding TxtType}" />
                    </StackPanel>

                    <StackPanel Margin="5" VerticalAlignment="Bottom">
                        <!--  Kräfte Voraussetzung  -->
                        <TextBlock Text="Condition" />
                        <TextBox
                            MinWidth="100"
                            Background="#4E797A"
                            BorderBrush="#93C5C7"
                            BorderThickness="2"
                            Text="{Binding TxtCondition}" />
                    </StackPanel>

                    <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <!--  Kräfte sichtbarkeit(versteckt Ja/Nein)  -->
                        <TextBlock Margin="0,0,5,0" Text="Hidden:" />
                        <CheckBox
                            IsChecked="{Binding IsPowerHidden}"
                            Background="#4E797A"
                            BorderBrush="#93C5C7"
                            BorderThickness="2" />
                    </StackPanel>

                    <!--  (Bsp.)Beispielfelder für einen spezifischen kräftetyp  -->

                    <!--
                    <StackPanel Margin="5" Orientation="Horizontal">
                        ~1~  (Bsp.)Schaden interval  @1@
                        <TextBlock Margin="0,0,5,0" Text="(Bsp.)interval:" />
                        <xctk:ByteUpDown
                            Background="#4E797A"
                            BorderBrush="#93C5C7"
                            BorderThickness="2"
                            Value="20" />
                    </StackPanel>

                    <StackPanel Margin="5">
                        ~1~  (Bsp.)Schadens Voraussetzung  @1@
                        <TextBlock Margin="0,0,5,0" Text="(Bsp.)Condition:" />
                        <TextBox
                            MinWidth="100"
                            Background="#4E797A"
                            BorderBrush="#93C5C7"
                            BorderThickness="2"
                            Text="(bsp.)&quot;condition&quot;:{&quot;fluid_condition&quot;: {&quot;type&quot;: &quot;origins:in_tag&quot;, &quot;tag&quot;: &quot;minecraft:water&quot;}}"
                            TextWrapping="Wrap" />
                    </StackPanel>-->
                </WrapPanel>
            </ScrollViewer>
            <!--  Die Button um eine Kraft zu erstellen bearbeiten oder löschen  -->
            <WrapPanel
                Grid.Row="2"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" IsEnabled="False" >
                <Button
                    Margin="5"
                    Background="#4E797A"
                    Content="New power..."
                    FontSize="20"
                    Foreground="#98887E"
                    Visibility="{Binding ReadonlyModeVisibility}">
                </Button>
                <Button
                    Margin="5"
                    Background="#4E797A"
                    Content="Edit power"
                    FontSize="20"
                    Foreground="#98887E"
                    Visibility="{Binding ReadonlyModeVisibility}" />
                <Button
                    Margin="5"
                    Background="#874444"
                    Content="Delete power"
                    FontSize="20"
                    Foreground="#98887E"
                    Visibility="{Binding ReadonlyModeVisibility}" />
            </WrapPanel>


        </Grid>

        <!--  Origin Kräfte liste  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Text="Powers" />
        <ListBox
            ItemsSource="{Binding ListPowers}"
            SelectedItem="{Binding SelectedPower, Mode=OneWayToSource}"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,25,5,5"
            Background="#4E797A"
            Foreground="White">
        </ListBox>

        <!--  Verfügbare Kräfte zum hinzufügen  -->
        <TabControl
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5"
            Background="#474747" 
            Visibility="{Binding ReadonlyModeVisibility}">
            <TabItem Header="Vanilla powers">
                <!--  Schon existirende Kräfte vom Mod  -->
                <ScrollViewer
                    Background="#474747"
                    Foreground="White">
                    <ItemsControl ItemsSource="{Binding VanillaPowersToSelect}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Custom powers" IsEnabled="False">
                <!--  Kräfte die man selbst gemacht hat  -->
                <ListBox Background="#474747" Foreground="White">

                    <ListBoxItem
                        Margin="5"
                        HorizontalContentAlignment="Center"
                        Background="#4E797A">
                        <StackPanel>
                            <TextBlock
                                FontSize="20"
                                Text="Aerial Combatant"
                                TextAlignment="Center" />
                            <TextBlock
                                Text="You deal substantially more damage while in Elytra flight."
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </TabItem>
        </TabControl>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            MinWidth="40"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#4E797A"
            Content="❮"
            FontSize="30"
            Foreground="White" 
            IsEnabled="False"
            Visibility="{Binding ReadonlyModeVisibility}"/>
        <Button
            Grid.Row="2"
            Grid.Column="3"
            MinWidth="40"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#4E797A"
            Content="❯"
            FontSize="30"
            Foreground="White" 
            IsEnabled="False"
            Visibility="{Binding ReadonlyModeVisibility}"/>

        <!--  Die Button zum verlassen, speichern und löschen  -->
        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Background="#4E797A"
                Content="{Binding BtnEditing}"
                FontSize="20"
                Foreground="White"
                Command="{Binding EditingModeCommand}"/>
            <Button
                Margin="5"
                Background="#4E797A"
                Content="Save changes"
                FontSize="20"
                Foreground="White"
                Visibility="{Binding ReadonlyModeVisibility}" />
            <Button
                Margin="5"
                Background="#874444"
                Content="Delete Origin"
                FontSize="20"
                IsEnabled="False"
                Foreground="White" />
        </StackPanel>

    </Grid>
</UserControl>
