Origin creator/Views/OriginMainMenuView.xaml

<UserControl x:Class="Origin_creator.OriginMainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Origin_creator"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="1240" MinWidth="600" MinHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.6*"  MinWidth="250"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="150"></ColumnDefinition>
            <ColumnDefinition Width="1.3*" MinWidth="150"></ColumnDefinition>
            <ColumnDefinition Width="1.3*" MinWidth="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*" MinHeight="150"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
    
        <!--Origin Name-->
        <TextBlock Text="Example Origin" FontSize="25" Grid.ColumnSpan="4"></TextBlock>
        <Rectangle Height="3" Fill="#93C5C7" VerticalAlignment="Bottom" Grid.ColumnSpan="4"></Rectangle>

        <!--Origin Beschreibung-->
        <TextBlock Text="Description" Grid.Row="1" Margin="5"></TextBlock>
        <TextBox Background="#4E797A" BorderBrush="#93C5C7" BorderThickness="2" Grid.Row="1" Margin="5, 25, 5, 5" TextWrapping="Wrap"></TextBox>

        
        <WrapPanel Grid.Row="1" Grid.Column="1" Margin="5, 20, 5,0">
            <!--Origin Auswirkung-->
            <StackPanel Margin="5">
                <TextBlock Text="Impact:"  ></TextBlock>
                <xctk:ByteUpDown MinWidth="60" Maximum="3" Minimum="1" Value="1" Background="#4E797A" BorderBrush="#93C5C7" BorderThickness="2"  ></xctk:ByteUpDown>
            </StackPanel>

            <!--Origin Icon-->
            <StackPanel Margin="5">
                <TextBlock Text="Icon:"></TextBlock>
                <ComboBox MinWidth="60">
                    <ComboBoxItem>Stone</ComboBoxItem>
                    <ComboBoxItem>Grass</ComboBoxItem>
                    <ComboBoxItem>Cobblestone</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        
        <!--Origin Kräte -Menu-->
        <Grid Background="#474747" Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition><!--Name-->
                <RowDefinition Height="*"></RowDefinition><!--Werte-->
                <RowDefinition Height="80"></RowDefinition><!--Bearbeitungs buttons-->
            </Grid.RowDefinitions>

            <!--Kräfte Name-->
            <TextBlock Text="Example Power" FontSize="20" Grid.ColumnSpan="4" HorizontalAlignment="Center"></TextBlock>
            <Rectangle Height="3" Fill="#93C5C7" VerticalAlignment="Bottom" Margin="10, 0"></Rectangle>

            <!--Kräfte Werte-->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <WrapPanel >
                    <StackPanel Margin="5">
                        <!--Kräfte Beschreibung-->
                        <TextBlock Text="Description" ></TextBlock>
                        <TextBox Text="(bsp.)You receive damage over time while in contact with water." MinWidth="100" MaxWidth="300" MinHeight="60"  Background="#4E797A" BorderBrush="#93C5C7" BorderThickness="2" TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <!--Kräfte Typ-->
                        <TextBlock Text="Type" ></TextBlock>
                        <TextBox Text="(bsp.)&quot;type&quot;: &quot;origins:damage_over_time&quot;" MinWidth="100" Background="#4E797A" BorderBrush="#93C5C7" BorderThickness="2"></TextBox>
                    </StackPanel>

                    <StackPanel Margin="5" Orientation="Horizontal">
                        <!--Kräfte sichtbarkeit(versteckt Ja/Nein)-->
                        <TextBlock Text="Hidden:" Margin="0,0,5,0" ></TextBlock>
                        <CheckBox Background="#4E797A" BorderBrush="#93C5C7" BorderThickness="2"></CheckBox>
                    </StackPanel>

<!--(Bsp.)Be    ispielfelder für einen spezifischen kräftetyp-->

                    <StackPanel Margin="5" Orientation="Horizontal">
                        <!--(Bsp.)Schaden interval-->
                        <TextBlock Text="(Bsp.)interval:" Margin="0,0,5,0" ></TextBlock>
                        <xctk:ByteUpDown Value="20" Background="#4E797A" BorderBrush="#93C5C7" BorderThickness="2"></xctk:ByteUpDown>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <!--(Bsp.)Schadens Voraussetzung-->
                        <TextBlock Text="(Bsp.)Condition:" Margin="0,0,5,0" ></TextBlock>
                        <TextBox Text="(bsp.)&quot;condition&quot;:{&quot;fluid_condition&quot;: {&quot;type&quot;: &quot;origins:in_tag&quot;, &quot;tag&quot;: &quot;minecraft:water&quot;}}" MinWidth="100" Background="#4E797A" BorderBrush="#93C5C7" BorderThickness="2" TextWrapping="Wrap"></TextBox>
                    </StackPanel>
                </WrapPanel>
            </ScrollViewer>
            <!--Die Button um eine Kraft zu erstellen bearbeiten oder löschen-->
            <WrapPanel  Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Content="New power..." FontSize="20" Background="#4E797A" Foreground="White" Margin="5"></Button>
                <Button Content="Edit power" FontSize="20" Background="#4E797A" Foreground="White" Margin="5"></Button>
                <Button Content="Delete power" FontSize="20" Background="#874444" Foreground="White" Margin="5"></Button>
            </WrapPanel>


        </Grid>

        <!--Origin Kräfte liste-->
        <TextBlock Text="Powers" Grid.Row="2" Grid.Column="1" Margin="5"></TextBlock>
        <ListBox Background="#4E797A" Foreground="White" Grid.Row="2" Grid.Column="1" Margin="5, 25,5, 5">
            <ListBoxItem>Hydrophobia</ListBoxItem>
            <ListBoxItem>Nocturnal</ListBoxItem>
            <ListBoxItem>Arthtopod (Hidden)</ListBoxItem>
        </ListBox>

        <!--Verfügbare Kräfte zum hinzufügen-->
        <TabControl Background="#474747"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" >
            <TabItem Header="Vanilla powers"><!--Schon existirende Kräfte vom Mod-->
                <ListBox Background="#474747" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <local:SelectablePower></local:SelectablePower>

                    <ListBoxItem Background="#4E797A" HorizontalContentAlignment="Center" Margin="5">
                        <StackPanel >
                            <TextBlock Text="Gills" FontSize="20" TextAlignment="Center"></TextBlock>
                            <TextBlock Text="You can breathe underwater, but not on land." TextAlignment="Justify" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </TabItem>
            <TabItem Header="Custom powers"><!--Kräfte die man selbst gemacht hat-->
                <ListBox Background="#474747" Foreground="White">

                    <ListBoxItem Background="#4E797A" HorizontalContentAlignment="Center" Margin="5">
                        <StackPanel >
                            <TextBlock Text="Aerial Combatant" FontSize="20" TextAlignment="Center"></TextBlock>
                            <TextBlock Text="You deal substantially more damage while in Elytra flight." TextAlignment="Justify" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </TabItem>
        </TabControl>
        <Button Content="❮" FontSize="30" MinWidth="40" Background="#4E797A" Foreground="White" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"></Button>
        <Button Content="❯" FontSize="30" MinWidth="40" Background="#4E797A" Foreground="White" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"></Button>
    
        <!--Die Button zum verlassen, speichern und löschen-->
        <StackPanel  Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Button Content="Exit editing" FontSize="20" Background="#4E797A" Foreground="White" Margin="5"></Button>
            <Button Content="Save changes" FontSize="20" Background="#4E797A" Foreground="White" Margin="5"></Button>
            <Button Content="Delete Origin" FontSize="20" Background="#874444" Foreground="White" Margin="5"></Button>
        </StackPanel>

    </Grid>
</UserControl>
