Origin creator/Views/SelectablePowersList.xaml

<UserControl x:Class="Origin_creator.Views.SelectablePowersList"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:local="clr-namespace:Origin_creator.Views"
                        xmlns:viewModels="clr-namespace:Origin_creator.ViewModels"
                        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
                        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Background="#474747">
            <TabItem Header="Vanilla powers">
                <!--  Schon existirende Kräfte vom Mod  -->
                <ListBox 
                Background="#474747"
                Foreground="White" 
                ItemsSource="{Binding VanillaPowersToSelect}"
                SelectedItem="{Binding SelectedVanillaPower}"
                HorizontalContentAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                </ListBox>
            </TabItem>
            <TabItem Header="Custom powers" IsEnabled="False">
                <!--  Kräfte die man selbst gemacht hat  -->
                <ListBox Background="#474747" Foreground="White">

                </ListBox>
            </TabItem>
        </TabControl>
        <Button 
        Grid.Row="2"
        Grid.Column="2"
        MinWidth="40"
        Margin="10"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Background="#4E797A"
        Content="❮"
        FontSize="30"
        Foreground="White" 
        Command="{Binding AddPowerCommand}"/>
        <Button
        Grid.Row="2"
        Grid.Column="3"
        MinWidth="40"
        Margin="10"
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom"
        Background="#4E797A"
        Content="❯"
        FontSize="30"
        Foreground="White" 
        Command="{Binding RemovePowerCommand}"/>
    </Grid>
</UserControl>
